{
    "Report": {
        "prefix": "@report",
        "body": [
            "\\documentclass[a4paper]{ltjsarticle}",
            "",
            "\\usepackage{amsmath} % 数式を記述するためのパッケージ",
            "\\usepackage{graphicx} % 画像を挿入するためのパッケージ",
            "\\usepackage{url} % URLを記述するためのパッケージ",
            "\\usepackage{here} % 図表をその場所に表示するためのパッケージ",
            "\\usepackage{luacode} % ソースコードを記述するためのパッケージ",
            "\\usepackage{titling} % タイトルをカスタマイズするためのパッケージ",
            "\\usepackage{fancyhdr} % ヘッダーをカスタマイズするためのパッケージ",
            "",
            "\\preauthor{\\begin{flushright}} % authorを右寄せにする",
            "\\postauthor{\\end{flushright}}",
            "\\predate{\\begin{flushright}} % dateを右寄せにする",
            "\\postdate{\\end{flushright}}",
            "",
            "\\pagestyle{fancy}",
            "\\lhead{x論 第n回 課題レポート}",
            "\\rhead{学籍番号 氏名}",
            "\\cfoot{\\thepage}",
            "\\renewcommand{\\headrulewidth}{0pt}",
            "",
            "",
            "\\title{タイトル}",
            "\\author{www学科 \\\\\\ 学籍番号 氏名}",
            "\\date{授業実施日 20yy年mm月dd日 \\\\\\ レポート提出日 mm月dd日 }",
            "",
            "",
            "\\begin{document}",
            "\\maketitle % タイトルページを表示する",
            "",
            "\\section{背景・目的}",
            "",
            "\\section{理論}",
            "",
            "\\section{実験}",
            "",
            "\\subsection{実験使用器具}",
            "",
            "\\subsection{実験I-A}",
            "",
            "\\section{結果}",
            "",
            "\\subsection{実験I-Aの結果}",
            "",
            "\\section{考察}",
            "",
            "\\section{課題}",
            "",
            "\\subsection{課題I}",
            "",
            "\\section{結論}",
            "",
            "\\section{チェックシート}",
            "",
            "\\begin{thebibliography}{99}",
            "    \\bibitem{論文1} 著者名, ``論文のタイトル,'' 学会名, vol. xx, no. xx, pp. xxx-xxx, 年.",
            "    \\bibitem{書籍1} 著者名, 書籍のタイトル, 出版社, 年.",
            "    \\bibitem{Web1} ウェブサイトのタイトル, \\url{https://japan.cnet.com/article/35115501/}, アクセス日.",
            "\\end{thebibliography}",
            "",
            "\\end{document}"
        ],
        "description": "reportのテンプレート"
    },
    "MiniReport": {
        "prefix": "@mini_report",
        "body": [
            "\\documentclass[a4paper]{ltjsarticle}",
            "",
            "\\usepackage{amsmath} % 数式を記述するためのパッケージ",
            "\\usepackage{graphicx} % 画像を挿入するためのパッケージ",
            "\\usepackage{url} % URLを記述するためのパッケージ",
            "\\usepackage{here} % 図表をその場所に表示するためのパッケージ",
            "\\usepackage{luacode} % ソースコードを記述するためのパッケージ",
            "\\usepackage{titling} % タイトルをカスタマイズするためのパッケージ",
            "\\usepackage{fancyhdr} % ヘッダーをカスタマイズするためのパッケージ",
            "",
            "\\preauthor{\\begin{flushright}} % authorを右寄せにする",
            "\\postauthor{\\end{flushright}}",
            "\\predate{\\begin{flushright}} % dateを右寄せにする",
            "\\postdate{\\end{flushright}}",
            "",
            "\\pagestyle{fancy}",
            "\\lhead{x論 第n回 課題レポート}",
            "\\rhead{学籍番号 氏名}",
            "\\cfoot{\\thepage}",
            "\\renewcommand{\\headrulewidth}{0pt}",
            "",
            "",
            "\\title{タイトル}",
            "\\author{www学科 \\\\\\ 学籍番号 氏名}",
            "\\date{授業実施日 20yy年mm月dd日 \\\\\\ レポート提出日 mm月dd日 }",
            "",
            "",
            "\\begin{document}",
            "\\maketitle % タイトルページを表示する",
            "",
            "\\section{はじめに}",
            "",
            "\\newpage",
            "",
            "\\section{課題1}",
            "",
            "\\section{課題2}",
            "",
            "\\newpage",
            "",
            "\\section{おわりに}",
            "",
            "\\end{document}"
        ],
        "description": "小規模なレポートを書くためのテンプレート"
    },
    "img2": {
        "prefix": "@img2",
        "body": [
            "%横に2枚の画像(jpg/png)表示",
            "\\begin{figure}[H]",
            "\\begin{${1:center}}",
            "\\begin{tabular}{c}",
            "\\begin{minipage}{0.5\\hsize}",
            "\\begin{${1:center}}",
            "\\includegraphics[width=${2:8cm}]{${3:sources}/$4}",
            "\\end{${1:center}}",
            "\\caption{$5}",
            "\\label{$6}",
            "\\end{minipage}",
            "\\begin{minipage}{0.5\\hsize}",
            "\\begin{${1:center}}",
            "\\includegraphics[width=${2:8cm}]{${3:sources}/$7}",
            "\\end{${1:center}}",
            "\\caption{$8}",
            "\\label{$9}",
            "\\end{minipage}",
            "\\end{tabular}",
            "\\end{${1:center}}",
            "\\end{figure}",
            "\n",
            "$10"
        ]
    },
    "img3": {
        "prefix": "@img3",
        "body": [
            "%横に3枚の画像(jpg/png)表示",
            "\\begin{figure}[H]",
            "\\begin{${1:center}}",
            "\\begin{tabular}{c}",
            "\\begin{minipage}{0.33\\hsize}",
            "\\begin{${1:center}}",
            "\\includegraphics[width=${2:5cm}]{${3:sources}/$4}",
            "\\end{${1:center}}",
            "\\caption{$5}",
            "\\label{$6}",
            "\\end{minipage}",
            "\\begin{minipage}{0.33\\hsize}",
            "\\begin{${1:center}}",
            "\\includegraphics[width=${2:5cm}]{${3:sources}/$7}",
            "\\end{${1:center}}",
            "\\caption{$8}",
            "\\label{$9}",
            "\\end{minipage}",
            "\\begin{minipage}{0.33\\hsize}",
            "\\begin{${1:center}}",
            "\\includegraphics[width=${2:5cm}]{${3:sources}/$10}",
            "\\end{${1:center}}",
            "\\caption{$11}",
            "\\label{$12}",
            "\\end{minipage}",
            "\\end{tabular}",
            "\\end{${1:center}}",
            "\\end{figure}",
            "\n",
            "$13"
        ]
    },
    "img4": {
        "prefix": "@img4",
        "body": [
            "%横に4枚の画像(jpg/png)表示",
            "\\begin{figure}[H]",
            "\\begin{${1:center}}",
            "\\begin{tabular}{c}",
            "\\begin{minipage}{0.25\\hsize}",
            "\\begin{${1:center}}",
            "\\includegraphics[width=${2:4cm}]{${3:sources}/$4}",
            "\\end{${1:center}}",
            "\\caption{$5}",
            "\\label{$6}",
            "\\end{minipage}",
            "\\begin{minipage}{0.25\\hsize}",
            "\\begin{${1:center}}",
            "\\includegraphics[width=${2:4cm}]{${3:sources}/$7}",
            "\\end{${1:center}}",
            "\\caption{$8}",
            "\\label{$9}",
            "\\end{minipage}",
            "\\begin{minipage}{0.25\\hsize}",
            "\\begin{${1:center}}",
            "\\includegraphics[width=${2:4cm}]{${3:sources}/$10}",
            "\\end{${1:center}}",
            "\\caption{$11}",
            "\\label{$12}",
            "\\end{minipage}",
            "\\begin{minipage}{0.25\\hsize}",
            "\\begin{${1:center}}",
            "\\includegraphics[width=${2:4cm}]{${3:sources}/$13}",
            "\\end{${1:center}}",
            "\\caption{$14}",
            "\\label{$15}",
            "\\end{minipage}",
            "\\end{tabular}",
            "\\end{${1:center}}",
            "\\end{figure}",
            "\n",
            "$16"
        ]
    }
}